In [29]:
import requests as r
import pandas as pd
import os 
from bs4 import BeautifulSoup

In [30]:
def fetchAndSave(url,path):
    with open(path,'w',encoding="utf-8") as f:
        f.write(req.text)

In [44]:
url = 'https://studyabroad.shiksha.com/uk/ms-colleges-dc'
headers={'user-agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'}
req = r.get(url)

In [53]:
#fetchAndSave(url,'data/MS_Colleges.txt')
with open('data/MS_Colleges.txt', 'r', encoding = 'utf-8') as f:
    str = f.read()
soup = BeautifulSoup(str,'html.parser')

In [54]:
print(soup.title.string)

 MS in UK - Top Universities, Courses, Cost 2023, Ranking, Eligibility

In [55]:
data = {
    'colleges':[],
    'Location':[],
    'UniversityType':[],
    'No_of_courses_offered':[],
    'TuitionFees_FirstYear':[],
    'Exams_Accepted':[],
    'Work_Experience':[],
    'Scholarships':[],
    'Intake_Session':[]        
       }

In [56]:
colleges = soup.find_all(name = 'div', class_='c8ff')
for college in colleges:
   # if not (college.select('div.fd16') or college.select('img') or college.find(name='span',string = ' Shiksha Grade ')):
        print(college.get_text())
        data['colleges'].append(college.get_text())
len(data['colleges'])

University of Manchester
Imperial College London
University of Oxford
University of Bath
Swansea University
Teesside University
King's College London
University College London
Cardiff Metropolitan University
The University of Liverpool
University of Leeds
The University of Edinburgh
University of Greenwich
Newcastle University
CITY, University of London
University of Birmingham
University of East London
University of Glasgow
University of Portsmouth
University of York
University of Cambridge
Coventry University
University of Warwick
University of Dundee
Heriot Watt University
University of Bristol
University of Hertfordshire
University of Southampton
University For The Creative Arts
University of Strathclyde
The University of Liverpool
London School of Economics and Political Science
University of Nottingham
Teesside University
Ulster University

35

In [57]:
locations = soup.find_all(name = 'span', class_='_5588')
for location in locations:
    print(location.get_text())
    data['Location'].append(location.get_text())

Manchester, UK
London, UK
Oxford, UK
Bath, UK
Swansea, UK
Middlesbrough, UK
London, UK
London, UK
Cardiff, UK
Liverpool, UK
Leeds, UK
Edinburgh, UK
London, UK
Newcastle upon Tyne, UK
London, UK
Birmingham, UK
London, UK
Glasgow, UK
Portsmouth, UK
York, UK
Cambridge, UK
Coventry, UK
Coventry, UK
Dundee, UK
Edinburgh, UK
Bristol, UK
Hatfield, UK
Southampton, UK
Canterbury, UK
Glasgow, UK
Liverpool, UK
London, UK
Nottingham, UK
Middlesbrough, UK
Belfast, UK

In [58]:
uni_type = soup.find_all(class_='edfa')
for uni in uni_type:
    print(uni.span.find_next_sibling().get_text())
    data['UniversityType'].append(uni.span.find_next_sibling().get_text())

Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public
Public

In [59]:
course_count = soup.find_all(name='label',string='Courses Offered')
for cc in course_count:
    count = int(cc.find_next_sibling().get_text().removesuffix(' Courses'))
    print(count)
    data['No_of_courses_offered'].append(count)

101
110
33
11
15
63
45
175
8
12
65
55
33
13
14
81
29
83
15
11
7
38
43
12
12
42
52
77
7
20
46
22
65
13
9

In [60]:
tuition_fees = soup.find_all(name='label',string='1st year Tution Fees')
for fees in tuition_fees:
    fee = fees.find_next_sibling().get_text()
    print(fee)
    data['TuitionFees_FirstYear'].append(fee)

₹20.9 L - 35 L
₹22.4 L - 39.9 L
₹25.5 L - 46.8 L
₹16.4 L - 29.5 L
₹10.5 L - 23.3 L
₹7.7 L - 15.4 L
₹23 L - 38.4 L
₹20.7 L - 42.7 L
₹16 L - 16.5 L
₹16.5 L - 27.5 L
₹19 L - 29.8 L
₹22.5 L - 39.6 L
₹13.9 L - 19 L
₹25 L - 29.6 L
₹19.9 L - 22.6 L
₹19 L - 28.3 L
₹14.8 L - 15.7 L
₹19.9 L - 33.8 L
₹12.5 L - 21.2 L
₹19.5 L - 28.4 L
₹22 L - 36.7 L
₹10.7 L - 19.5 L
₹19.3 L - 30.8 L
₹20.5 L - 26 L
₹16.7 L - 21.4 L
₹21.4 L - 31.4 L
₹13.9 L - 45.1 L
₹11.3 L - 30.8 L
₹15.2 L - 18 L
₹18.4 L - 25.2 L
₹16.5 L - 27.5 L
₹23.3 L - 35.1 L
₹20.6 L - 32.4 L
₹7.7 L - 14.4 L
₹15.8 L - 18.2 L

In [61]:
exams = soup.find_all(name='label',string='Exams Accepted')
for exam in exams:
    el = []
    exam = exam.find_next_sibling().ul.children
    for e in exam:
        if e.find(class_=['aace ripple dark','aace _555b ripple dark']):
            el.append(e.get_text())
    print(el)
    data['Exams_Accepted'].append(el)

['IELTS', 'PTE']
['IELTS', 'PTE', 'Duolingo']
['IELTS']
['IELTS', 'TOEFL', 'PTE', 'Duolingo']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'TOEFL', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE', 'Duolingo']
['IELTS', 'PTE', 'Duolingo']
['IELTS']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'TOEFL', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE', 'Duolingo']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'TOEFL', 'PTE']
['IELTS', 'PTE', 'GMAT', 'GRE']
['IELTS', 'PTE']
['IELTS', 'PTE']
['IELTS', 'PTE']

In [62]:
scholarship_count = soup.find_all(name = 'label', string = 'No. of Scholarship')
for sc in scholarship_count:
    if sc.find_next_sibling().get_text() == '– / –':
        print(0)
        data['Scholarships'].append(0)
    else:
        res = int(sc.find_next_sibling().get_text())
        print(res)
        data['Scholarships'].append(res)

0
0
5
4
2
4
2
5
2
1
8
0
5
6
8
1
4
1
4
3
1
0
8
6
2
3
2
9
4
1
1
3
6
4
4

In [63]:
data['Graduation_Marks_Min_Percent'] = []
exp_grad_marks = soup.find_all(name = 'label', string = ['Work Experience', 'Graduation Marks'])
for val in exp_grad_marks:
    exp = val.find_next_sibling().get_text()
    if 'Months' in exp:
        print(exp)
        data['Work_Experience'].append(exp)
        data['Graduation_Marks_Min_Percent'].append(0)
    elif 'Minimum' in exp:
        r= int(exp.removesuffix('%').removeprefix('Minimum'))
        print(r)
        data['Graduation_Marks_Min_Percent'].append(r)
        data['Work_Experience'].append(None)
    else:  
        print('None')
        data['Work_Experience'].append('None')
        data['Graduation_Marks_Min_Percent'].append(0)

50
60
60
60
55
50
55
55
50
60
55
60
50
58
50
50
50
50
None
60
50
50
50
50
50
60
50
55
55
50
60
60
50
50
50

In [64]:
intake_session = soup.find_all(name = 'label', string = ['Intake Session','Course Duration'])
for session in intake_session:
    sess = session.find_next_sibling().get_text()
    sess_list = []
    if 'Months' not in sess:
        session = session.find_next_sibling().ul.children
        for s in session:
            if not(s.find(string = '+')):
                sess_list.append(s.get_text())
        data['Intake_Session'].append(sess_list)
        print(sess_list)
    elif 'Months' in sess:
        print(sess)
        data['Intake_Session'].append(sess)

["Sep' 23"]
["Oct' 23"]
["Sep' 23"]
["Sep' 23", "Oct' 23"]
["Sep' 23"]
["Sep' 23"]
["Jul' 23", "Sep' 23"]
["Sep' 23"]
["Sep' 23"]
["Sep' 23"]
["Sep' 23"]
["Sep' 23", "Sep' 24"]
12 - 24 Months
12 Months
["Sep' 23"]
["Sep' 23", "Sep' 24"]
12 - 24 Months
["Aug' 23", "Sep' 23"]
["Sep' 23", "Sep' 24"]
["Sep' 23"]
["Sep' 23", "Oct' 23"]
12 - 24 Months
["Sep' 23", "Oct' 23"]
12 Months
["Sep' 23"]
["Sep' 23"]
12 - 24 Months
["Sep' 23"]
["Sep' 23"]
12 - 15 Months
["Sep' 23", "Jan' 24"]
9 - 21 Months
["Sep' 23"]
12 - 20 Months
["Sep' 23"]

In [65]:
df = pd.DataFrame(data=data)

In [66]:
df.head(10)

,colleges,Location,UniversityType,No_of_courses_offered,TuitionFees_FirstYear,Exams_Accepted,Work_Experience,Scholarships,Intake_Session,Graduation_Marks_Min_Percent
0,University of Manchester,"Manchester, UK",Public,101,₹20.9 L - 35 L,"[IELTS, PTE]",None,0,[Sep' 23],50
1,Imperial College London,"London, UK",Public,110,₹22.4 L - 39.9 L,"[IELTS, PTE, Duolingo]",None,0,[Oct' 23],60
2,University of Oxford,"Oxford, UK",Public,33,₹25.5 L - 46.8 L,[IELTS],None,5,[Sep' 23],60
3,University of Bath,"Bath, UK",Public,11,₹16.4 L - 29.5 L,"[IELTS, TOEFL, PTE, Duolingo]",None,4,"[Sep' 23, Oct' 23]",60
4,Swansea University,"Swansea, UK",Public,15,₹10.5 L - 23.3 L,"[IELTS, PTE]",None,2,[Sep' 23],55
5,Teesside University,"Middlesbrough, UK",Public,63,₹7.7 L - 15.4 L,"[IELTS, PTE]",None,4,[Sep' 23],50
6,King's College London,"London, UK",Public,45,₹23 L - 38.4 L,"[IELTS, PTE]",None,2,"[Jul' 23, Sep' 23]",55
7,University College London,"London, UK",Public,175,₹20.7 L - 42.7 L,"[IELTS, PTE]",None,5,[Sep' 23],55
8,Cardiff Metropolitan University,"Cardiff, UK",Public,8,₹16 L - 16.5 L,"[IELTS, PTE]",None,2,[Sep' 23],50
9,The University of Liverpool,"Liverpool, UK",Public,12,₹16.5 L - 27.5 L,"[IELTS, PTE]",None,1,[Sep' 23],60

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   colleges                      35 non-null     object
 1   Location                      35 non-null     object
 2   UniversityType                35 non-null     object
 3   No_of_courses_offered         35 non-null     int64
 4   TuitionFees_FirstYear         35 non-null     object
 5   Exams_Accepted                35 non-null     object
 6   Work_Experience               1 non-null      object
 7   Scholarships                  35 non-null     int64
 8   Intake_Session                35 non-null     object
 9   Graduation_Marks_Min_Percent  35 non-null     int64
dtypes: int64(3), object(7)
memory usage: 2.9+ KB

In [74]:
df.drop_duplicates(subset = ['colleges'], inplace=True)
df

,colleges,Location,UniversityType,No_of_courses_offered,TuitionFees_FirstYear,Exams_Accepted,Work_Experience,Scholarships,Intake_Session,Graduation_Marks_Min_Percent
0,University of Manchester,"Manchester, UK",Public,101,₹20.9 L - 35 L,"[IELTS, PTE]",None,0,[Sep' 23],50
1,Imperial College London,"London, UK",Public,110,₹22.4 L - 39.9 L,"[IELTS, PTE, Duolingo]",None,0,[Oct' 23],60
2,University of Oxford,"Oxford, UK",Public,33,₹25.5 L - 46.8 L,[IELTS],None,5,[Sep' 23],60
3,University of Bath,"Bath, UK",Public,11,₹16.4 L - 29.5 L,"[IELTS, TOEFL, PTE, Duolingo]",None,4,"[Sep' 23, Oct' 23]",60
4,Swansea University,"Swansea, UK",Public,15,₹10.5 L - 23.3 L,"[IELTS, PTE]",None,2,[Sep' 23],55
5,Teesside University,"Middlesbrough, UK",Public,63,₹7.7 L - 15.4 L,"[IELTS, PTE]",None,4,[Sep' 23],50
6,King's College London,"London, UK",Public,45,₹23 L - 38.4 L,"[IELTS, PTE]",None,2,"[Jul' 23, Sep' 23]",55
7,University College London,"London, UK",Public,175,₹20.7 L - 42.7 L,"[IELTS, PTE]",None,5,[Sep' 23],55
8,Cardiff Metropolitan University,"Cardiff, UK",Public,8,₹16 L - 16.5 L,"[IELTS, PTE]",None,2,[Sep' 23],50
9,The University of Liverpool,"Liverpool, UK",Public,12,₹16.5 L - 27.5 L,"[IELTS, PTE]",None,1,[Sep' 23],60
10,University of Leeds,"Leeds, UK",Public,65,₹19 L - 29.8 L,"[IELTS, TOEFL, PTE]",None,8,[Sep' 23],55
11,The University of Edinburgh,"Edinburgh, UK",Public,55,₹22.5 L - 39.6 L,"[IELTS, PTE]",None,0,"[Sep' 23, Sep' 24]",60
12,University of Greenwich,"London, UK",Public,33,₹13.9 L - 19 L,"[IELTS, PTE]",None,5,12 - 24 Months,50
13,Newcastle University,"Newcastle upon Tyne, UK",Public,13,₹25 L - 29.6 L,"[IELTS, PTE]",None,6,12 Months,58
14,"CITY, University of London","London, UK",Public,14,₹19.9 L - 22.6 L,"[IELTS, PTE]",None,8,[Sep' 23],50
15,University of Birmingham,"Birmingham, UK",Public,81,₹19 L - 28.3 L,"[IELTS, PTE]",None,1,"[Sep' 23, Sep' 24]",50
16,University of East London,"London, UK",Public,29,₹14.8 L - 15.7 L,"[IELTS, PTE]",None,4,12 - 24 Months,50
17,University of Glasgow,"Glasgow, UK",Public,83,₹19.9 L - 33.8 L,"[IELTS, PTE]",None,1,"[Aug' 23, Sep' 23]",50
18,University of Portsmouth,"Portsmouth, UK",Public,15,₹12.5 L - 21.2 L,"[IELTS, PTE, Duolingo]",None,4,"[Sep' 23, Sep' 24]",0
19,University of York,"York, UK",Public,11,₹19.5 L - 28.4 L,"[IELTS, PTE, Duolingo]",None,3,[Sep' 23],60
20,University of Cambridge,"Cambridge, UK",Public,7,₹22 L - 36.7 L,[IELTS],None,1,"[Sep' 23, Oct' 23]",50
21,Coventry University,"Coventry, UK",Public,38,₹10.7 L - 19.5 L,"[IELTS, PTE]",None,0,12 - 24 Months,50
22,University of Warwick,"Coventry, UK",Public,43,₹19.3 L - 30.8 L,"[IELTS, PTE]",None,8,"[Sep' 23, Oct' 23]",50
23,University of Dundee,"Dundee, UK",Public,12,₹20.5 L - 26 L,"[IELTS, TOEFL, PTE]",None,6,12 Months,50
24,Heriot Watt University,"Edinburgh, UK",Public,12,₹16.7 L - 21.4 L,"[IELTS, PTE]",None,2,[Sep' 23],50
25,University of Bristol,"Bristol, UK",Public,42,₹21.4 L - 31.4 L,"[IELTS, PTE]",None,3,[Sep' 23],60
26,University of Hertfordshire,"Hatfield, UK",Public,52,₹13.9 L - 45.1 L,"[IELTS, PTE]",None,2,12 - 24 Months,50
27,University of Southampton,"Southampton, UK",Public,77,₹11.3 L - 30.8 L,"[IELTS, PTE, Duolingo]",None,9,[Sep' 23],55
28,University For The Creative Arts,"Canterbury, UK",Public,7,₹15.2 L - 18 L,"[IELTS, PTE]",None,4,[Sep' 23],55
29,University of Strathclyde,"Glasgow, UK",Public,20,₹18.4 L - 25.2 L,"[IELTS, PTE]",None,1,12 - 15 Months,50
31,London School of Economics and Political Science,"London, UK",Public,22,₹23.3 L - 35.1 L,"[IELTS, PTE, GMAT, GRE]",None,3,9 - 21 Months,60
32,University of Nottingham,"Nottingham, UK",Public,65,₹20.6 L - 32.4 L,"[IELTS, PTE]",None,6,[Sep' 23],50
34,Ulster University,"Belfast, UK",Public,9,₹15.8 L - 18.2 L,"[IELTS, PTE]",None,4,[Sep' 23],50

In [75]:
df.describe()

       No_of_courses_offered  Scholarships  Graduation_Marks_Min_Percent
count              33.000000     33.000000                     33.000000
mean               41.757576      3.454545                     52.060606
std                37.760785      2.562846                     10.268092
min                 7.000000      0.000000                      0.000000
25%                12.000000      1.000000                     50.000000
50%                33.000000      3.000000                     50.000000
75%                63.000000      5.000000                     58.000000
max               175.000000      9.000000                     60.000000

In [77]:
df.sort_values('Location')

,colleges,Location,UniversityType,No_of_courses_offered,TuitionFees_FirstYear,Exams_Accepted,Work_Experience,Scholarships,Intake_Session,Graduation_Marks_Min_Percent
3,University of Bath,"Bath, UK",Public,11,₹16.4 L - 29.5 L,"[IELTS, TOEFL, PTE, Duolingo]",None,4,"[Sep' 23, Oct' 23]",60
34,Ulster University,"Belfast, UK",Public,9,₹15.8 L - 18.2 L,"[IELTS, PTE]",None,4,[Sep' 23],50
15,University of Birmingham,"Birmingham, UK",Public,81,₹19 L - 28.3 L,"[IELTS, PTE]",None,1,"[Sep' 23, Sep' 24]",50
25,University of Bristol,"Bristol, UK",Public,42,₹21.4 L - 31.4 L,"[IELTS, PTE]",None,3,[Sep' 23],60
20,University of Cambridge,"Cambridge, UK",Public,7,₹22 L - 36.7 L,[IELTS],None,1,"[Sep' 23, Oct' 23]",50
28,University For The Creative Arts,"Canterbury, UK",Public,7,₹15.2 L - 18 L,"[IELTS, PTE]",None,4,[Sep' 23],55
8,Cardiff Metropolitan University,"Cardiff, UK",Public,8,₹16 L - 16.5 L,"[IELTS, PTE]",None,2,[Sep' 23],50
22,University of Warwick,"Coventry, UK",Public,43,₹19.3 L - 30.8 L,"[IELTS, PTE]",None,8,"[Sep' 23, Oct' 23]",50
21,Coventry University,"Coventry, UK",Public,38,₹10.7 L - 19.5 L,"[IELTS, PTE]",None,0,12 - 24 Months,50
23,University of Dundee,"Dundee, UK",Public,12,₹20.5 L - 26 L,"[IELTS, TOEFL, PTE]",None,6,12 Months,50
24,Heriot Watt University,"Edinburgh, UK",Public,12,₹16.7 L - 21.4 L,"[IELTS, PTE]",None,2,[Sep' 23],50
11,The University of Edinburgh,"Edinburgh, UK",Public,55,₹22.5 L - 39.6 L,"[IELTS, PTE]",None,0,"[Sep' 23, Sep' 24]",60
29,University of Strathclyde,"Glasgow, UK",Public,20,₹18.4 L - 25.2 L,"[IELTS, PTE]",None,1,12 - 15 Months,50
17,University of Glasgow,"Glasgow, UK",Public,83,₹19.9 L - 33.8 L,"[IELTS, PTE]",None,1,"[Aug' 23, Sep' 23]",50
26,University of Hertfordshire,"Hatfield, UK",Public,52,₹13.9 L - 45.1 L,"[IELTS, PTE]",None,2,12 - 24 Months,50
10,University of Leeds,"Leeds, UK",Public,65,₹19 L - 29.8 L,"[IELTS, TOEFL, PTE]",None,8,[Sep' 23],55
9,The University of Liverpool,"Liverpool, UK",Public,12,₹16.5 L - 27.5 L,"[IELTS, PTE]",None,1,[Sep' 23],60
31,London School of Economics and Political Science,"London, UK",Public,22,₹23.3 L - 35.1 L,"[IELTS, PTE, GMAT, GRE]",None,3,9 - 21 Months,60
16,University of East London,"London, UK",Public,29,₹14.8 L - 15.7 L,"[IELTS, PTE]",None,4,12 - 24 Months,50
14,"CITY, University of London","London, UK",Public,14,₹19.9 L - 22.6 L,"[IELTS, PTE]",None,8,[Sep' 23],50
12,University of Greenwich,"London, UK",Public,33,₹13.9 L - 19 L,"[IELTS, PTE]",None,5,12 - 24 Months,50
7,University College London,"London, UK",Public,175,₹20.7 L - 42.7 L,"[IELTS, PTE]",None,5,[Sep' 23],55
6,King's College London,"London, UK",Public,45,₹23 L - 38.4 L,"[IELTS, PTE]",None,2,"[Jul' 23, Sep' 23]",55
1,Imperial College London,"London, UK",Public,110,₹22.4 L - 39.9 L,"[IELTS, PTE, Duolingo]",None,0,[Oct' 23],60
0,University of Manchester,"Manchester, UK",Public,101,₹20.9 L - 35 L,"[IELTS, PTE]",None,0,[Sep' 23],50
5,Teesside University,"Middlesbrough, UK",Public,63,₹7.7 L - 15.4 L,"[IELTS, PTE]",None,4,[Sep' 23],50
13,Newcastle University,"Newcastle upon Tyne, UK",Public,13,₹25 L - 29.6 L,"[IELTS, PTE]",None,6,12 Months,58
32,University of Nottingham,"Nottingham, UK",Public,65,₹20.6 L - 32.4 L,"[IELTS, PTE]",None,6,[Sep' 23],50
2,University of Oxford,"Oxford, UK",Public,33,₹25.5 L - 46.8 L,[IELTS],None,5,[Sep' 23],60
18,University of Portsmouth,"Portsmouth, UK",Public,15,₹12.5 L - 21.2 L,"[IELTS, PTE, Duolingo]",None,4,"[Sep' 23, Sep' 24]",0
27,University of Southampton,"Southampton, UK",Public,77,₹11.3 L - 30.8 L,"[IELTS, PTE, Duolingo]",None,9,[Sep' 23],55
4,Swansea University,"Swansea, UK",Public,15,₹10.5 L - 23.3 L,"[IELTS, PTE]",None,2,[Sep' 23],55
19,University of York,"York, UK",Public,11,₹19.5 L - 28.4 L,"[IELTS, PTE, Duolingo]",None,3,[Sep' 23],60

In [ ]:
df.